Raksha Doddabele
rsd35

Copy/Paste results from PercolationStats using PercolationDFS
grid	mean	stddev	time
100	0.593	0.014	1.661
200	0.591	0.010	14.810
400	0.590	0.006	209.451

Copy/Paste results from PercolationStats using PercolationDFSFast
grid	mean	stddev	time
100	0.593	0.014	0.216
200	0.591	0.010	0.378
400	0.590	0.006	1.682
800	0.594	0.004	9.503

Copy/Paste results from PercolationStats using PercolationBFS
grid	mean	stddev	time
100	0.593	0.014	0.286
200	0.591	0.010	0.226
400	0.590	0.006	1.143
800	0.594	0.004	8.648
1600	0.592	0.002	46.197
3200	0.593	0.001	358.765

Copy/Paste results from PercolationStats using PercolationUF 
with the QuickUWPC UnionFind implementation.
grid	mean	stddev	time
100	0.593	0.014	1.661
200	0.591	0.010	14.810
400	0.590	0.006	209.451
800	0.594	0.004	4086.300

1. How does doubling the grid size affect running time (keeping # trials fixed)


2. How does doubling the number of trials affect running time.


3. Estimate the largest grid size you can run in 24 hours with 20 trials. Explain your reasoning.
